########################## RNN ###############################
98/98 [==============================] - 4s 34ms/step - loss: 4.0402
4.019667148590088
##############################################################

########################## LSTM ##############################
98/98 [==============================] - 15s 147ms/step - loss: 4.3932
4.313213348388672
##############################################################

########################## GRU ###############################
98/98 [==============================] - 2s 11ms/step - loss: 4.0055
4.005516052246094
##############################################################


########################## RNN ###############################
98/98 [==============================] - 4s 34ms/step - loss: 4.0402
4.019667148590088
##############################################################

########################## LSTM ##############################
98/98 [==============================] - 15s 147ms/step - loss: 4.3932
4.313213348388672
##############################################################

########################## GRU ###############################
98/98 [==============================] - 2s 11ms/step - loss: 4.0055
4.005516052246094
##############################################################





########################## RNN ###############################
32/32 [==============================] - 1s 30ms/step - loss: 0.6947
0.6947494149208069
##############################################################

########################## LSTM ##############################
32/32 [==============================] - 1s 12ms/step - loss: 0.3004
0.3004026710987091
##############################################################

########################## GRU ###############################
32/32 [==============================] - 1s 10ms/step - loss: 0.4713
0.471308171749115
##############################################################